# Properties loaded into YABT for use via YABTConstants.java
# Additions to this file should be reflected through addition of a new
# static accessor method in that class.

yabt.svn.url=TODO
yabt.svn.username=TODO
yabt.svn.password=TODO
